#BlueJ class context
comment0.params=newMarke\ kmStdAlt\ bauJahr
comment0.target=Auto(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getFahrer()
comment10.params=markenName
comment10.target=void\ setMarke(java.lang.String)
comment11.params=bjahr
comment11.target=void\ setBauJahr(int)
comment12.params=kmStd
comment12.target=void\ setKmStdAlt(int)
comment13.params=km
comment13.target=void\ setKmStdNeu(int)
comment14.params=geld
comment14.target=void\ setEinnahmen(float)
comment15.params=free
comment15.target=void\ setFrei(boolean)
comment16.params=km
comment16.target=void\ fahren(int)
comment17.params=
comment17.target=int\ berechneKm()
comment18.params=
comment18.target=double\ berechneFahrtPreis()
comment2.params=
comment2.target=java.lang.String\ getMarke()
comment3.params=
comment3.target=int\ getBaujahr()
comment4.params=
comment4.target=int\ getKmStdAlt()
comment5.params=
comment5.target=int\ getKmStdNeu()
comment6.params=
comment6.target=float\ getEinnahmen()
comment7.params=
comment7.target=boolean\ getFrei()
comment8.params=xyz
comment8.target=void\ setZentrale(Taxizentrale)
comment9.params=name
comment9.target=void\ setFahrer(java.lang.String)
numComments=19
