#BlueJ class context
comment0.params=zentralenName
comment0.target=Taxizentrale(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=fahrer
comment10.target=int\ getPosFahrer(java.lang.String)
comment11.params=fahrer
comment11.target=void\ reserviereTaxi(java.lang.String)
comment12.params=
comment12.target=void\ sortTaxis()
comment13.params=
comment13.target=void\ sortTaxis1()
comment2.params=
comment2.target=float\ getGrundPreis()
comment3.params=
comment3.target=float\ getKmPreis()
comment4.params=
comment4.target=float\ gesamtEinnahmen()
comment5.params=zentralenName
comment5.target=void\ setName(java.lang.String)
comment6.params=prize
comment6.target=void\ setGrundPreis(float)
comment7.params=prize
comment7.target=void\ setKmPreis(float)
comment8.params=taxi
comment8.target=void\ addTaxi(Auto)
comment9.params=
comment9.target=int\ berechneAnzTaxisFrei()
numComments=14
